{
  "pages":[
    "pages/binding/binding",
    "pages/idleProduct/idleProduct",
    "pages/supplier/supplier",
    "pages/myself/myself"
  ],
  "window":{
    "navigationBarBackgroundColor": "#26499d",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "智造360",
    "backgroundColor": "#eee",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh":false
  },
  "tabBar": {
    "color":"black",
    "selectedColor":"#26499d",
    "backgroundColor":"#eee",
    "borderStyle":"black",
    "list":[{
        "pagePath":"pages/idleProduct/idleProduct",
        "text":"闲置产能",
        "iconPath":"",
        "selectedIconPath":""
      },{
        "pagePath":"pages/supplier/supplier",
        "text":"供方企业",
        "iconPath":"",
        "selectedIconPath":""
      },{
        "pagePath":"pages/myself/myself",
        "text":"我的",
        "iconPath":"",
        "selectedIconPath":""}
    ]
  },
  "position":"bottom"
  
}
