{
  "pages": [
    "page/ordinarylist/index",
    "page/home/body/body",
    "page/home/myInformation/myInformation",
    "page/home/equipment/detail/detail",
    "page/ordinarylist/release/release",
    "page/member/login",
    "page/supplier/supplier",
    "page/home/equipment/equipment",
    "page/home/homepageSupplier/homepageSupplier",
    "page/home/industiyInfor/industiyInfor",
    "page/home/qrcode/qrcode",
    "page/home/qrcode/detail/detail",
    "page/home/photoMannage/photoMannage",
    "page/home/aboutUs/aboutUs",
    "page/home/mybussine/mybussine",
    "page/error/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#387be8",
    "navigationBarTitleText": "智造360",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "page/ordinarylist/index",
        "text": "闲置产能",
        "iconPath": "icon/icon-ordinary.png",
        "selectedIconPath": "icon/icon-ordinary-a.png"
      },
      {
        "pagePath": "page/supplier/supplier",
        "text": "供方企业",
        "iconPath": "icon/icon-supplier.png",
        "selectedIconPath": "icon/icon-supplier-a.png"
      },
      {
        "pagePath": "page/home/body/body",
        "text": "我的",
        "iconPath": "icon/icon-home.png",
        "selectedIconPath": "icon/icon-home-a.png"
      }
    ],
    "color": "#666666",
    "selectedColor": "#1986ff",
    "backgroundColor": "#ffffff",
    "borderStyle": "black"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}